# automationBituchLeomi

./: pom.xml
allure-results/: 04ba395d-da78-4da6-ab2d-c0721e7445ed-result.json  05344661-6d6d-40ef-beb5-3d0608dea0cd-result.json  0c2f5485-4700-472f-915e-97068fd35375-result.json  0d1c3f85-d83f-41a1-b7d4-91ad3d4ff107-result.json  1bc9d8a6-5704-4db4-9607-3352dab468be-result.json  38fa7632-c3c3-40a3-a2a6-938746d8154c-result.json  39ff5308-60b3-4295-b85b-e4665f1e99b3-result.json  3d2cb4aa-ef6f-4e14-b1c9-4690c22df907-result.json  3dd8dbd1-e30f-436a-bce3-1a75878e976d-result.json  464365c8-ff23-4d6f-a43b-c81163f30a38-result.json  4a636bdc-0a5c-4edd-b39e-349411ebed37-result.json  513c22ce-9405-44a7-a8f5-d989cf54a177-result.json  55bb19d1-9f89-4e91-93ae-9470a4c974a3-result.json  58367fbb-36c0-4e2e-8227-4ba0da83c3b6-result.json  5c86ddc2-5279-4cc5-8e7c-d27902acbc32-result.json  5c8bbc40-9578-4671-9246-2e6efe79663f-result.json  601517d9-ef2c-4362-804d-94e7850bdaf5-result.json  684c365c-00c3-43b4-b57e-ddf379f89aee-result.json  69cfe863-f12f-49fc-9a74-3d423ac9b022-result.json  739ee6ad-6a99-42b1-b6f5-61e62f2f7190-result.json  743fb7dd-d00b-4686-b02d-c71b2673a787-result.json  791ad724-2220-418b-82ae-f7eafb994aeb-result.json  7b770596-1584-4c48-9cf4-ffe44e9c2e65-result.json  87aeaa83-f401-4f8b-b288-3e50540c8bee-result.json  8e793526-9aad-48d8-b680-4d5ecf391a07-result.json  96124727-50ec-417f-bf72-e31bcc487650-result.json  96260d6b-9bec-4784-b037-6beb347131cd-result.json  9b653e74-ca74-4a8a-a05c-62e5f4ce56f3-result.json  9de8b992-6c43-4a47-ab36-21e621a2adac-result.json  aa257d1c-46c5-4e1a-964b-a06da9856d3d-result.json  ae416a41-6bcd-4504-bcff-4cc65cfb1b5e-result.json  b8d40281-ecb5-4173-a36f-88ae27769d93-result.json  bc6c95e3-3e08-44b9-ac92-86d79ab98e3b-result.json  bf3efd8b-7c37-43d8-9779-832d3e2b4656-result.json  bfef767e-0a1c-4f61-b61a-d4eea3a6767c-result.json  c021a511-41cc-488a-9fd0-79f1c0536a4e-result.json  c2951b72-b608-4a0d-b83c-6b336d6a7281-result.json  c96a1fec-1ffc-4e3a-8fb0-614c457830df-result.json  cfa7577a-5997-46e5-8afb-576e1eda15d6-result.json  d0506d15-6c00-48c0-89de-97e88f57a830-result.json  (+10 more)
src/main/java/org/example/: BasePage.java  BranchDetailsPage.java  BranchesPage.java  BtlBasePage.java  BtlMenuCategory.java  CalculatorPage.java  CalculatorPageForAvtala.java  HomePage.java  InsuranceInfoPage.java  InsuranceInfoPageAvtala.java  Main.java  navigateFromKitbaut.java
src/test/java/tests/: BaseTest.java  CalculatorTest.java  TestListener.java  WebsiteTest.java  navigateTest.java
